# iceberg-poc

./: LICENSE  README.md  pom.xml
src/main/java/sidu/poc/: App.java  Settings.java  SimpleParquetWriter.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/sidu/poc/: AppTest.java
src/test/resources/: log4j.properties
